# TgBimBot_Working-version

./: pom.xml
src/main/java/com/example/TgBimBot/: TgBimBot.java  TgBimBotApplication.java
src/main/java/com/example/TgBimBot/finalVariables/: Emojis.java  Filenames.java  Links.java  Neutral.java
src/main/java/com/example/TgBimBot/finalVariables/buttons/alfabank/: AlfabankButtonNames.java  AlfabankCallbackData.java
src/main/java/com/example/TgBimBot/finalVariables/buttons/neutral/: NeutralButtonNames.java  NeutralCallbackData.java
src/main/java/com/example/TgBimBot/finalVariables/buttons/tbank/: TBankButtonNames.java  TBankCallbackData.java
src/main/java/com/example/TgBimBot/finalVariables/buttons/works/: WorkButtonCallbackData.java  WorkButtonNames.java
src/main/java/com/example/TgBimBot/finalVariables/messageTexts/: AlfaBankMessageTexts.java  NeutralMessageTexts.java  TBankMessageTexts.java  WorksMessageTexts.java
src/main/java/com/example/TgBimBot/finalVariables/stikers/: NeutralStickers.java  StepfatherStickers.java
src/main/java/com/example/TgBimBot/servise/: FastMethods.java  FormKuper.java  Person.java
src/main/java/com/example/TgBimBot/servise/commands/: SlashCommands.java  TextCommands.java
src/main/java/com/example/TgBimBot/servise/commands/buttons/: AlfaBankButtons.java  NeutralButtons.java  TBankButtons.java  WorkButtons.java
src/main/resources/: application.properties
src/test/java/com/example/TgBimBot/: TgBimBotApplicationTests.java
